# spring-cloud-netflix

./: .gitignore  README.md  pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/com/wangzh/sample/config/client/controller/: UserController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/wangzh/sample/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wangzh/sample/config/server/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/wangzh/sample/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/wangzh/sample/eureka/client/controller/: UserController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/test/java/com/wangzh/sample/eureka/client/: EurekaClientApplicationTests.java
eureka-client2/: README.MD  pom.xml
eureka-server/: README.MD  pom.xml
eureka-server/src/main/java/com/wangzh/sample/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wangzh/sample/eureka/server/: EurekaServerApplicationTests.java
feign-client/: README.MD  pom.xml
feign-client/src/main/java/com/wangzh/sample/feign/client/controller/: HelloController.java
feign-client/src/main/java/com/wangzh/sample/feign/client/service/: HelloService.java
feign-client/src/main/java/com/wangzh/sample/feign/client/service/fallback/: HelloServiceHystrix.java
gateway-service/: README.md  pom.xml
ribbon-client/: README.MD  pom.xml
ribbon-client/src/main/java/com/wangzh/sample/ribbon/client/controller/: HelloController.java
ribbon-client/src/main/java/com/wangzh/sample/ribbon/client/service/: HelloService.java
service-zuul/: README.md  pom.xml
service-zuul/src/main/java/com/wangzh/sample/service/zuul/filter/: MyFilter.java
turbine-amqp-service/: pom.xml
turbine-service/: README.md  pom.xml
zipkin-server/: README.md  pom.xml
